MONGO_URI=mongodb+srv://sociteyManagement:sociteyManagement@cluster0.kcfw2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=VANSH_SECRET

# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=dobariyav843@gmail.com
EMAIL_PASS=oplp rfzx uqpk brtg
EMAIL_FROM=dobariyav843@gmail.com

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dmukdnyav
CLOUDINARY_API_KEY=669584278532816
CLOUDINARY_API_SECRET=vaKQb19ttJh9v7u7FSwLgXL4ELA
